D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\bin\Debug\PTTK.exe.config
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\bin\Debug\PTTK.exe
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\bin\Debug\PTTK.pdb
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.csproj.AssemblyReference.cache
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.csproj.SuggestedBindingRedirects.cache
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.DangKyUngVien.resources
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.MhChonNhaTuyenDung.resources
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.MHThanhToan.resources
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.MHXacThucHoSoDaXuLy.resources
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.Properties.Resources.resources
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.csproj.GenerateResource.cache
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.csproj.CoreCompileInputs.cache
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.exe
D:\KHTN\n3_hk2\PTTK\DoAnTH\src\PTTK-N04-2024\PTTK\obj\Debug\PTTK.pdb
